{
  "name": "mcp-prompt-manager",
  "version": "1.0.0",
  "description": "MCP Prompt Manager Server",
  "type": "module",
  "main": "server.js",
  "bin": {
    "mcp-prompt-manager": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "prompt-management",
    "ai-tools",
    "claude",
    "version-control"
  ],
  "author": "Tae4an",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tae4an/mcp-prompt-manager.git"
  },
  "bugs": {
    "url": "https://github.com/Tae4an/mcp-prompt-manager/issues"
  },
  "homepage": "https://github.com/Tae4an/mcp-prompt-manager#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "diff": "^5.1.0",
    "sanitize-filename": "^1.6.3",
    "validator": "^13.15.15",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "babel-jest": "^30.0.5",
    "jest": "^30.0.5"
  }
}
